<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.simplelayout">

    <adapter
        factory="ftw.simplelayout.properties.MultiViewBlockProperties"
        for="ftw.simplelayout.interfaces.ISimplelayoutBlock
             *"
        />

    <adapter
        factory=".listingblock.ListingBlockDefaultColumns"
        />

    <adapter
        factory=".textblock.TextBlockModifier"
        for="ftw.simplelayout.contents.interfaces.ITextBlock
             *"
        />

    <!-- Name of the adapter needs to be the normalized portal type. With actions suffix-->
    <adapter
        factory=".textblock.TextBlockActions"
        name="ftw-simplelayout-textblock-actions"
        for="*
             *"
        />


</configure>
