<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="simplelayout">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Simplelayout indexing behavior"
        description="Enabled block indexing on a container"
        provides="ftw.simplelayout.interfaces.ISimplelayout"
        />

    <plone:behavior
        title="Simplelayout block behavior"
        description="Simplelayout block content marker"
        provides="ftw.simplelayout.interfaces.ISimplelayoutBlock"
        />

    <adapter
        factory=".indexer.BlockSearchableTextIndexer"
        provides="collective.dexteritytextindexer.IDynamicTextIndexExtender"
        name="ISimplelayout"
        />

</configure>