<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="simplelayout">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Simplelayout page"
        description="Simplelayout page marker behavior"
        provides="ftw.simplelayout.interfaces.ISimplelayout"
        />

    <plone:behavior
        title="Simplelayout block behavior"
        description="Simplelayout block content marker"
        provides="ftw.simplelayout.interfaces.ISimplelayoutBlock"
        />

    <adapter
        factory=".indexer.BlockSearchableTextIndexer"
        provides="collective.dexteritytextindexer.IDynamicTextIndexExtender"
        name="ISimplelayout"
        />

    <configure zcml:condition="installed plone.formwidget.contenttree">
        <plone:behavior
            title="Simplelayout teaser behavior"
            description="Extends a content by two fields internal and external link"
            provides="ftw.simplelayout.behaviors.ITeaser"
            factory="plone.behavior.AnnotationStorage"
            />
    </configure>

</configure>
