<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.task">

    <!-- <i18n:registerTranslations directory="locales" /> -->

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.simplelayout"
        directory="profiles/default"
        description="Simlelayout"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
