<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.simplelayout">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="permissions.zcml" />
    <include package=".browser" />
    <include package=".contents" />
    <include file="behaviors.zcml" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />


    <configure zcml:condition="installed Products.contentmigration">
      <configure zcml:condition="installed ftw.contentpage">
        <include package=".migration" />
      </configure>
    </configure>

    <genericsetup:registerProfile
        name="default"
        title="ftw.simplelayout default"
        directory="profiles/default"
        description="Simlelayout with sample types"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="lib"
        title="ftw.simplelayout js library"
        directory="profiles/lib"
        description="Simlelayout js library"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter
        for="ftw.simplelayout.interfaces.ISimplelayoutPage"
        factory=".configuration.PageConfiguration"
        />

    <adapter
        for="ftw.simplelayout.interfaces.ISimplelayoutBlock"
        factory=".configuration.BlockConfiguration"
        />

</configure>
