<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.simplelayout">

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.simplelayout"
        directory="profiles/default"
        description="Simlelayout with sample types"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="library"
        title="ftw.simplelayout"
        directory="profiles/library"
        description="Simlelayout library"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter factory=".display.DisplaySeetings" />

</configure>
