<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.simplelayout">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="permissions.zcml" />
    <include package=".browser" />
    <include package=".contents" />
    <include file="behaviors.zcml" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.simplelayout default"
        directory="profiles/default"
        description="Simlelayout with sample types"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Plone root may be a simplelayout page -->
    <class class="Products.CMFPlone.Portal.PloneSite">
      <implements interface="ftw.simplelayout.interfaces.ISimplelayout" />
    </class>

    <genericsetup:registerProfile
        name="lib"
        title="ftw.simplelayout js library"
        directory="profiles/lib"
        description="Simlelayout js library"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter
        for="ftw.simplelayout.interfaces.ISimplelayout"
        factory=".configuration.PageConfiguration"
        />

    <adapter
        for="ftw.simplelayout.interfaces.ISimplelayoutBlock"
        factory=".configuration.BlockConfiguration"
        />

    <subscriber
        for="ftw.simplelayout.interfaces.ISimplelayoutBlock
             zope.lifecycleevent.IObjectCopiedEvent"
        handler=".handlers.update_page_state_on_copy_paste_block" />

    <subscriber
        for="ftw.simplelayout.interfaces.ISimplelayoutBlock
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".handlers.update_page_state_on_block_remove" />

</configure>
