<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.simplelayout">


    <include file="permissions.zcml" />
    <include package=".browser" />
    <include package=".contents" />
    <include package=".examples" />
    <include file="behaviors.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.simplelayout default"
        directory="profiles/default"
        description="Simlelayout with sample types"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="development"
        title="ftw.simplelayout development"
        directory="profiles/development"
        description="Simlelayout development"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="lib"
        title="ftw.simplelayout js library"
        directory="profiles/lib"
        description="Simlelayout js library"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="examples"
        title="ftw.simplelayout examples"
        directory="profiles/examples"
        description="Simlelayout examples"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter factory=".display.DisplaySeetings" />

</configure>
