<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="ftw.topics">

    <permission
        id="ftw.simplelayout.AddContentPage"
        title="ftw.simplelayout: Add ContentPage"
        />

    <permission
        id="ftw.simplelayout.AddTextBLock"
        title="ftw.simplelayout: Add TextBlock"
        />

    <permission
        id="ftw.simplelayout.AddListingBlock"
        title="ftw.simplelayout: Add ListingBlock"
        />

    <permission
        id="ftw.simplelayout.addFile"
        title="ftw.simplelayout: Add File"
        />

    <permission
        id="ftw.simplelayout.AddMapBLock"
        title="ftw.simplelayout: Add MapBlock"
        />

    <permission
        id="ftw.simplelayout.AddVideoBlock"
        title="ftw.simplelayout: Add VideoBlock"
        />

</configure>