<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    i18n_domain="ftw.simplelayout">

    <include package="ftw.theming" file="meta.zcml" />

    <theme:scss_factory factory=".browser.dynamic_scss_resources.hide_blocks_in_factory_menu" />

    <theme:resources profile="ftw.simplelayout:lib" slot="addon">
        <theme:scss file="browser/resources/integration.theme.scss" />

        <theme:scss file="browser/resources/theming.toolbox-icons.scss" slot="bottom"
                    after="ftw.theming:resources/scss/iconset_font-awesome.scss" />

        <theme:scss file="browser/resources/theming.toolbar-icons.scss" />

        <!-- Do not use minified version of cropper.css due to a compilation-bug in pyScss -->
        <theme:scss file="browser/resources/vendor/cropper.css" />
    </theme:resources>

</configure>
