[buildout]
extends =
    http://kgs.4teamwork.ch/sources.cfg

extensions +=
    mr.developer

auto-checkout =
    ftw.testbrowser
    ftw.theming
# https://github.com/4teamwork/ftw.colorbox/pull/8
    ftw.colorbox


[branches]
ftw.testbrowser = mle-pawtextwidget
ftw.theming = amnesty-production
