<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.simplelayout">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="permissions.zcml" />
    <include package=".browser" />
    <include package=".contents" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.simplelayout mapblock default"
        directory="profiles/default"
        description="Simlelayout map block type"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall ftw.simplelayout.mapblocks"
        directory="profiles/uninstall"
        description="Uninstalls the ftw.simplelayout.mapblocks package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

</configure>
