<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.simplelayout">

    <include package="plone.behavior" file="meta.zcml" />

    <adapter for="zope.interface.Interface"
             factory=".limits.ImageLimits" />

    <adapter for="zope.interface.Interface"
             factory=".validators.ImageLimitValidatorMessages" />

    <browser:page
      for="*"
      name="ftw.simplelayout.images.macros"
      template="templates/macros.pt"
      permission="zope2.View"
      />

    <plone:behavior
        title="Image cropping"
        description="Allows to crop an image and use the cropped image for display "
        provides="ftw.simplelayout.images.cropping.IImageCropping"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>
