<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.simplelayout">

  <configure zcml:condition="installed collective.geo.mapwidget">

    <browser:viewlet
        name="ftw.simplelyout.openlayers.support.for.blocks"
        for="ftw.simplelayout.interfaces.ISimplelayout"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".openlayers.OpenlayersViewlet"
        permission="zope2.View"
        layer="collective.geo.mapwidget.browser.interfaces.IGeoMapWidgetLayer"
        />

  </configure>

</configure>
