<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.simplelayout">

    <!-- XXX Implement a specific KMLLayer for Simplelayout and do not recycle the one from geo.kml -->
    <adapter
        for="ftw.simplelayout.interfaces.ISimplelayoutBlockView
             zope.interface.Interface
             zope.interface.Interface
             zope.interface.Interface"
        factory="collective.geo.kml.browser.viewlets.KMLMapViewletLayers"
        />

</configure>
