<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.simplelayout">

    <browser:page
        for="ftw.simplelayout.contents.interfaces.ITextBlock"
        name="block_view"
        permission="zope2.View"
        class=".textblock.TextBlockView"
        />

    <browser:page
        for="ftw.simplelayout.contents.interfaces.IListingBlock"
        name="block_view"
        permission="zope2.View"
        class=".listingblock.ListingBlockView"
        template="templates/listingblock.pt"
        />

    <browser:page
        for="ftw.simplelayout.contents.interfaces.IMapBlock"
        name="block_view"
        permission="zope2.View"
        class=".mapblock.MapBlockView"
        />

    <browser:page
        for="ftw.simplelayout.contents.interfaces.IVideoBlock"
        name="block_view"
        permission="zope2.View"
        class=".videoblock.VideoBlockView"
        />

</configure>
