<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.simplelayout">


    <browser:page
        for="*"
        name="sl-ajax-change-block-view"
        class=".changeblockview.ChangeBlockView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl-ajax-reload-block-view"
        class=".changeblockview.ReloadBlockView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl-ajax-file-upload"
        class=".fileupload.FileUpload"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="addable-blocks.json"
        class=".addable_blocks_view.AddableBlocks"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="delete_blocks"
        class=".delete_blocks.DeleteBlocks"
        permission="cmf.ModifyPortalContent"
        />

</configure>
