<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.simplelayout">

    <browser:page
        for="OFS.interfaces.IFolder"
        name="sl-ajax-save-state"
        class=".state.SaveStateView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl-ajax-change-block-view"
        class=".changeblockview.ChangeBlockView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl-ajax-reload-block-view"
        class=".changeblockview.ReloadBlockView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl-ajax-image-upload"
        class=".imageupload.ImageUpload"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="addable-blocks-view"
        class=".addable_blocks_view.AddableBlocks"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl-ajax-block-controls"
        class=".controls.BlockControls"
        permission="cmf.ModifyPortalContent"
        />


</configure>
