<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.simplelayout">

    <browser:page
        for="*"
        name="sl-ajax-reload-block-view"
        class=".reloadblockview.ReloadBlockView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl-ajax-file-upload"
        class=".fileupload.FileUpload"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl-ajax-addable-blocks-view"
        class=".addable_blocks_view.AddableBlocks"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl-ajax-delete-blocks-view"
        class=".delete_blocks.DeleteBlocks"
        permission="cmf.ModifyPortalContent"
        />


<!--     <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayoutBlock"
        name="edit"
        class=".edit_block.BlockEditForm"
        permission="cmf.ModifyPortalContent"
        />
 -->
</configure>
