<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.simplelayout">

    <browser:page
        for="ftw.simplelayout.contenttypes.contents.interfaces.ITextBlock"
        name="block_view"
        permission="zope2.View"
        class=".textblock.TextBlockView"
        />

    <browser:page
        for="ftw.simplelayout.contenttypes.contents.interfaces.IFileListingBlock"
        name="block_view"
        permission="zope2.View"
        class=".filelistingblock.FileListingBlockView"
        />

    <browser:page
        for="ftw.simplelayout.contenttypes.contents.interfaces.IVideoBlock"
        name="block_view"
        permission="zope2.View"
        class=".videoblock.VideoBlockView"
        />

    <browser:page
        for="ftw.simplelayout.contenttypes.contents.interfaces.IGalleryBlock"
        name="block_view"
        permission="zope2.View"
        class=".galleryblock.GalleryBlockView"
        />

    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayout"
        name="leadimage"
        class=".leadimage.LeadImageView"
        permission="zope2.View"
        />

  <browser:resource
      name="orderedselect_input.js"
      file="overrides/orderedselect_input.js"
      layer="ftw.simplelayout.interfaces.ISimplelayoutLayer"
      />

    <browser:page
        for="ftw.simplelayout.contenttypes.contents.interfaces.IFileListingBlock"
        name="dropzone-upload"
        class=".dropzone.FileListingUpload"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="ftw.simplelayout.contenttypes.contents.interfaces.IFileListingBlock"
        name="add-and-link-mediafolder"
        class=".filelistingblock.CreateAndLinkMediaFolder"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="ftw.simplelayout.contenttypes.contents.interfaces.IGalleryBlock"
        name="add-and-link-mediafolder"
        class=".filelistingblock.CreateAndLinkMediaFolder"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="ftw.simplelayout.contenttypes.contents.interfaces.IGalleryBlock"
        name="dropzone-upload"
        class=".dropzone.GalleryUpload"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="ftw.simplelayout.contenttypes.contents.interfaces.IMediaFolder"
        name="mediafolder_view"
        class=".mediafolder.MediaFolderView"
        permission="zope2.View"
        />

    <browser:viewlet
        for="ftw.simplelayout.contenttypes.contents.interfaces.IMediaFolder"
        name="ftw.simplelayout.mediafolder"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        permission="zope2.View"
        class=".viewlets.MediaFolderViewlet"
        layer="ftw.simplelayout.interfaces.ISimplelayoutLayer"
        />
</configure>
