<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.simplelayout">

    <browser:resourceDirectory
        name="ftw.simplelayout.resources"
        directory="resources"
        />

    <include package=".ajax" />
    <include package=".blocks" />
    <include package=".content" />
    <include package=".controlpanel" />

    <browser:page
        for="OFS.interfaces.IFolder"
        name="simplelayout"
        class=".simplelayout.SimplelayoutView"
        permission="zope2.View"
        template="templates/simplelayout.pt"
        />

    <browser:page
        for="*"
        name="redirect_to_parent"
        class=".redirect_to_parent.RedirectToParent"
        permission="zope2.View"
        />

    <browser:page
        for="OFS.interfaces.IFolder"
        name="simplelayout_info"
        class=".simplelayout_info.SimplelayoutInfo"
        permission="zope2.View"
        template="templates/simplelayout_info.pt"
        />

</configure>
