<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.simplelayout">

    <browser:resourceDirectory
        name="ftw.simplelayout.resources"
        directory="resources"
        />

    <browser:resourceDirectory
        name="ftw.simplelayout.client"
        directory="client"
        />

    <include package="plone.resource" file="meta.zcml"/>
    <plone:static directory="resources" name="ftw.simplelayout" type="plone"/>

    <include package=".ajax" />
    <include package=".blocks" zcml:condition="not-have plone-5" />
    <include package=".controlpanel" />

    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayout"
        name="simplelayout-view"
        permission="zope2.View"
        class=".simplelayout.SimplelayoutView"
        />

    <browser:page
        for="*"
        name="redirect_to_parent"
        class=".redirect_to_parent.RedirectToParent"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayout"
        name="sl-ajax-save-state-view"
        permission="cmf.ModifyPortalContent"
        class=".simplelayout.SimplelayoutView"
        attribute="save_state"
        />

    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayout"
        name="leadimage"
        class=".leadimage.LeadImageView"
        permission="zope2.View"
        />


    <adapter
        factory=".actions.DefaultActions"
        for="*
             *"
        />

    <adapter
        zcml:condition="installed collective.quickupload"
        factory=".uploadcapable.FileListingQuickUploadCapableFileFactory"
        for="ftw.simplelayout.contents.interfaces.IFileListingBlock"
        provides="collective.quickupload.interfaces.IQuickUploadFileFactory"
        />
</configure>
