<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.simplelayout">

    <browser:resourceDirectory
        name="ftw.simplelayout.resources"
        directory="resources"
        />

    <include package=".ajax" />
    <include package=".blocks" />
    <include package=".content" />
    <include package=".controlpanel" />

    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayoutPage"
        name="simplelayout-view"
        permission="zope2.View"
        class=".simplelayout.SimplelayoutView"
        />

    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayoutPage"
        name="sl-ajax-save-state-view"
        permission="cmf.ModifyPortalContent"
        class=".simplelayout.SimplelayoutView"
        attribute="save_state"
        />

    <browser:page
        for="*"
        name="redirect_to_parent"
        class=".redirect_to_parent.RedirectToParent"
        permission="zope2.View"
        />

  <adapter
      name="add_block"
      factory=".add.AddViewTraverser"
      />

    <browser:page
        for="*"
        name="sl-ajax-edit-block-view"
        class=".edit_block.BlockEditTravers"
        permission="cmf.ModifyPortalContent"
        />


    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayoutBlock"
        name="edit"
        class=".edit_block.EditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        factory=".actions.DefaultActions"
        for="*
             *"
        />

</configure>
