<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.simplelayout">

    <include package=".ajax" />

    <browser:page
        for="OFS.interfaces.IFolder"
        name="simplelayout"
        class=".simplelayout.SimplelayoutView"
        permission="zope2.View"
        template="templates/simplelayout.pt"
        />

    <browser:page
        for="ftw.simplelayout.contents.interfaces.IParagraph"
        name="block_view"
        permission="zope2.View"
        template="templates/paragraph.pt"
        />

</configure>
