<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.simplelayout">

    <browser:resourceDirectory
        name="ftw.simplelayout"
        directory="resources"
        />

    <include package="plone.resource" file="meta.zcml"/>
    <plone:static directory="resources" name="ftw.simplelayout" type="plone"/>

    <include package=".ajax" />
    <include package=".blocks" />
    <include package=".controlpanel" />

    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayout"
        name="simplelayout-view"
        permission="zope2.View"
        class=".simplelayout.SimplelayoutView"
        />

    <browser:page
        for="*"
        name="redirect_to_parent"
        class=".redirect_to_parent.RedirectToParent"
        permission="zope2.View"
        />

    <browser:page
        for="plone.folder.interfaces.IFolder"
        name="redirect_to_parent"
        class=".redirect_to_parent.BlockContainerRedirectToParent"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayout"
        name="sl-ajax-save-state-view"
        permission="cmf.ModifyPortalContent"
        class=".simplelayout.SimplelayoutView"
        attribute="save_state"
        />

    <adapter
        factory=".actions.DefaultActions"
        for="*
             *"
        />

    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayout"
        name="content_anchors"
        class=".anchors.BlockAnchorsView"
        permission="zope2.View"
        />

</configure>
