<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.simplelayout">

    <browser:resourceDirectory
        name="ftw.simplelayout.resources"
        directory="resources"
        />

    <include package=".ajax" />
    <include package=".blocks" />
    <include package=".viewlets" />
    <include package=".content" />
    <include package=".controlpanel" />

    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayout"
        name="simplelayout-view"
        permission="zope2.View"
        class=".simplelayout.SimplelayoutView"
        />

    <browser:page
        for="ftw.simplelayout.interfaces.ISimplelayout"
        name="sl-ajax-save-state-view"
        permission="cmf.ModifyPortalContent"
        class=".simplelayout.SimplelayoutView"
        attribute="save_state"
        />

    <adapter
        factory=".actions.DefaultActions"
        for="*
             *"
        />

</configure>
